cursor                #e5e1e9
cursor_text_color     #131318

foreground            #e5e1e9
background            #131318

selection_foreground  #c8c5d0
selection_background  #47464f

url_color             #c2c1ff

color0  #131318
color8  #928f9a

color1  #ffb4ab
color9  #ffb4ab

color2  #eab9d2
color10 #eab9d2

color3  #c7c4dd
color11 #c7c4dd

color4  #c2c1ff
color12 #c2c1ff

color5  #eab9d2
color13 #eab9d2

color6  #c7c4dd
color14 #c7c4dd

color7  #e5e1e9
color15 #e5e1e9
